@extends('layout')
@section('title', 'Productos')

@section('content')

    <div class="max-w-2xl mx-auto">
        <div class="mb-2 flex justify-end">
            <x-button-add route="products.create">Crear producto</x-button-add>
        </div>
        @if($products->isNotEmpty())
            <div class="overflow-hidden overflow-y-auto max-h-screen border border-gray-200 rounded border-b-0">
                <table class="min-w-full">
                    <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="relative py-3 px-6">
                        </th>
                        <th scope="col" class="py-3 px-6 text-xs font-medium text-left text-gray-700 uppercase">
                            Nombre
                        </th>
                        <th scope="col" class="py-3 px-6 text-xs font-medium text-left text-gray-700 uppercase">
                            Descripción
                        </th>
                        <th scope="col" class="relative py-3 px-6">
                        </th>
                        <th scope="col" class="relative py-3 px-6">
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach($products as $product)
                        <tr class="bg-white border-b text-left">
                            <td class="py-4 px-6 w-32 h-32">
                                <img src="{{ asset('images/'.$product->logo) }}" height="100" width="100" class="object-cover rounded-xl" alt="logo">
                            </td>
                            <td class="py-4 px-6 text-sm font-medium text-gray-900">
                                {{ $product->name }}
                            </td>
                            <td class="py-4 px-6 text-sm text-gray-500">
                                {{ $product->description }}
                            </td>
                            <td class="py-4 px-6 text-sm font-medium text-right">
                                <a href="{{ route('products.edit', $product->id) }}" class="text-blue-600 hover:underline">Editar</a>
                            </td>
                            <td class="py-4 px-6 text-sm font-medium text-right">
                                <form action="{{ route('products.destroy', $product->id) }}" method="post">
                                    @csrf
                                    <button type="submit" class="text-blue-600 hover:underline">Eliminar</button>
                                </form>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
            </div>
        @else
            <div class="text-center uppercase tracking-wider">
                No hay productos
            </div>
        @endif
    </div>


@endsection
